; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = firmware/src
lib_dir = firmware/lib

[env:m5stack-cardputer]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = firmware/partitions.csv
build_flags =
	-DESP32S3
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DAPP_VERSION=\"1.3.1\"

lib_deps =
	M5Cardputer=https://github.com/m5stack/M5Cardputer
	M5Unified=https://github.com/m5stack/M5Unified
	ESPping=https://github.com/dvarrel/ESPping
	https://github.com/mikalhart/TinyGPSPlus
	h2zero/NimBLE-Arduino
	https://github.com/whywilson/ESP-PN532-UART
	https://github.com/whywilson/ESP-PN532Killer
	https://github.com/kkloesener/MFRC522_I2C
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	jgromes/RadioLib

extra_scripts =
	pre:firmware/patch.py
	post:firmware/build.py
